# httpd.conf:
# Apache configuration fragment for lists.mysociety.org.

RewriteEngine on

# Redirects now that mailman has been replaced by Google Groups
# (see https://github.com/mysociety/Non-Site-Specific/issues/507)

RedirectPermanent /admin/lists/pipermail/developers-public/2011-October/007647.html https://groups.google.com/a/mysociety.org/d/msg/mysociety-community/zkyZpOXjgoQ/_8xyXSxv9zYJ
RedirectPermanent /admin/lists/pipermail/fixmystreet/2013-May/000098.html https://groups.google.com/a/mysociety.org/d/msg/fixmystreet/afMlYqvpIbs/c5rR1N26Wp0J
RedirectMatch permanent /admin/lists/pipermail/theyworkforyou-scotland/.* https://groups.google.com/a/mysociety.org/forum/#!forum/theyworkforyou
RedirectMatch permanent /admin/lists/pipermail/theyworkforyou-wales/.* https://groups.google.com/a/mysociety.org/forum/#!forum/theyworkforyou
RedirectMatch permanent /admin/lists/pipermail/fixmystreet/.* https://groups.google.com/a/mysociety.org/forum/#!forum/fixmystreet
RedirectMatch permanent /admin/lists/pipermail/developers-public/.* https://groups.google.com/a/mysociety.org/forum/#!forum/mysociety-community
RedirectMatch permanent /admin/lists/pipermail/cvs-public/.* https://groups.google.com/a/mysociety.org/forum/#!forum/git-public
RedirectMatch permanent /admin/lists/pipermail/.* https://www.mysociety.org/subscribe/
RedirectMatch permanent /.* https://www.mysociety.org/subscribe/
