# Apache configuration for intranet.mysociety.org
#
# Copyright (c) 2007 UK Citizens Online Democracy. All rights reserved.
# Email: keith@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.8 2007-06-24 23:32:22 keith Exp $

