# Apache configuration for ircwww.mysociety.org
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.1 2006-08-18 13:07:28 francis Exp $

<Location /chat/irc.cgi>
    Options +ExecCgi
    SetHandler cgi-script
</Location>
<Location /chat/nph-irc.cgi>
    Options +ExecCgi
    SetHandler cgi-script
</Location>
<Location /chat/client-perl.cgi>
    Options +ExecCgi
    SetHandler cgi-script
</Location>

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>
