# Apache configuration for intranet.mysociety.org
#
# Copyright (c) 2007 UK Citizens Online Democracy. All rights reserved.
# Email: keith@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.1 2007-06-17 23:52:11 keith Exp $

#Alias /twiki/pub /var/www/twiki/pub
#Alias /twiki/cgi-bin /data/vhost/twiki/cgi-bin

#RedirectMatch /twiki(/([A-Z].*)?)?$ http://twiki.mysociety.org/cgi-bin/twiki/view$1

# make sure this is even needed, and ref the doc section needing it 
<Directory /data/vhost/intranet/cgi-bin> 
	BrowserMatchNoCase ^$ anonymous_spider
	
	# Now set default access rights.
	Order Allow,Deny
	Allow from all

    Deny from env=blockAccess

#	ErrorDocument 401 /cgi-bin/twiki/view/TWiki/TWikiRegistration

	Options +ExecCGI +FollowSymLinks
	SetHandler cgi-script
	AllowOverride all
	Allow from all
	
</Directory>

<Directory "/data/vhost/intranet/pub">
    Options None
    AllowOverride None
    Order Allow,Deny
    Allow from all
    Deny from env=blockAccess

    # Disable execusion of PHP scripts
    <IfModule mod_php5.c>
    	php_admin_flag engine off
    </IfModule>
    <IfModule mod_php4.c>
    	php_admin_flag engine off
    </IfModule>

    # This line will redefine the mime type for the most common types of scripts
    # It will also deliver HTML files as if they are text files
    AddType text/plain .html .htm .shtml .php .php3 .phtml .phtm .pl .py .cgi
</Directory>

