#
# httpd.conf:
# Apache configuration fragment for lists.mysociety.org.
#
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: chris@mysociety.org; WWW: http://www.mysociety.org/
#
# $Id: httpd.conf,v 1.2 2006-06-26 13:35:03 chris Exp $
#

<Location /admin/mailman>
    Options +ExecCGI
    SetHandler cgi-script
</Location>

