#
# httpd.conf:
# Apache configuration fragment for lists.mysociety.org.
#
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: chris@mysociety.org; WWW: http://www.mysociety.org/
#
# $Id: httpd.conf,v 1.39 2006-06-29 12:07:10 chris Exp $
#

RewriteEngine on

RewriteLog /tmp/fish.log
RewriteLogLevel 5

# Don't need ".cgi" to refer to CGI scripts. Also, the mailmanlogin script
# needs to be able to impersonate the logged in user, so that it can access
# other scripts on this server. So pass the authenticated user's credentials to
# the script (usually Apache would hide them). This is a hack, and I am
# ashamed.
RewriteRule ^/admin/lists/mailmanlogin$ /admin/lists/mailmanlogin.cgi [PT,E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

# For the Mailman admin scripts, if the user doesn't have the site admin
# cookie, but is authenticated, then redirect via the script which will create
# it for them.
RewriteCond %{HTTP_COOKIE}              !site=[0-9A-F]+
RewriteCond %{HTTP_USER_AGENT}          !^mailmanlogin
RewriteCond %{REMOTE_USER}              .
RewriteRule ^(/admin/lists/mailman/.*)  /admin/lists/mailmanlogin?url=$1 [R]

<Location /admin/lists>
    Options +ExecCGI
    AddHandler fastcgi-script .cgi
</Location>

<Location /admin/lists/mailman>
    Options +ExecCGI
    SetHandler cgi-script
</Location>

# Some of the scripts need to be accessible to non-admin users, for instance
# the list info and subscribe forms. Of course, the Mailman people don't
# document which scripts fall into which category, so we have to guess, but
# since we don't override the Mailman authentication except in the case of 
<LocationMatch "^/admin/lists/mailman/(confirm|listinfo|options|roster|subscribe)">
    Order allow,deny
    Allow from all
    Satisfy any
</LocationMatch>

