# Apache configuration for sitestats.
#
# For development ignore this, you can just run python manage.py runserver as for any
# Django application.
#
# Copyright (c) 2009 UK Citizens Online Democracy. All rights reserved.
# Email: louise@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.2 2009-06-08 09:39:01 louise Exp $


<Location />
  Options +ExecCGI
  AddHandler wsgi-script .wsgi
</Location>

WSGIScriptAlias / %{DOCUMENT_ROOT}/django.wsgi