# Apache configuration for sitestats.
#
# For development ignore this, you can just run python manage.py runserver as for any
# Django application.
#
# Copyright (c) 2009 UK Citizens Online Democracy. All rights reserved.
# Email: louise@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.1 2009-06-04 14:58:10 louise Exp $


WSGIScriptAlias / %{DOCUMENT_ROOT}/django.wsgi