# Apache configuration for intranet.mysociety.org
#
# Copyright (c) 2007 UK Citizens Online Democracy. All rights reserved.
# Email: keith@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.7 2007-06-23 13:04:16 keith Exp $

#RedirectMatch /twiki(/([A-Z].*)?)?$ http://twiki.mysociety.org/cgi-bin/twiki/view$1

