# Apache configuration for sitestats.
#
# For development ignore this, you can just run python manage.py runserver as for any
# Django application.
#
# Copyright (c) 2009 UK Citizens Online Democracy. All rights reserved.
# Email: louise@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.3 2009-06-08 14:53:20 louise Exp $


WSGIDaemonProcess sitestats.mysociety.org user=sitestats group=sitestats processes=2 threads=25
WSGIProcessGroup sitestats.mysociety.org

WSGIScriptAlias / /data/vhost/sitestats.mysociety.org/docs/django.wsgi

Alias /media /var/lib/python-support/python2.5/django/contrib/admin/media
