#
# httpd.conf:
# Apache configuration fragment for lists.mysociety.org.
#
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: chris@mysociety.org; WWW: http://www.mysociety.org/
#
# $Id: httpd.conf,v 1.19 2006-06-28 12:49:20 chris Exp $
#

RewriteLog /tmp/fish.log
RewriteLogLevel 3


<Location /admin/lists>
    Options +ExecCGI
    AddHandler fastcgi-script .cgi

    RewriteEngine on

    # Don't need ".cgi" to refer to CGI scripts.
    RewriteRule ^/admin/lists/mailmanlogin$      mailmanlogin.cgi

    # The mailmanlogin script needs to be able to impersonate the logged in
    # user, so that it can access other scripts on this server. So pass the
    # authenticated user's credentials to the script (usually Apache would
    # hide them). This is a hack, and I am ashamed.
    RewriteRule mailmanlogin - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},PT]
</Location>

<Location /admin/lists/mailman>
    Options +ExecCGI
    SetHandler cgi-script

    RewriteEngine on

    # If the user doesn't have the site admin cookie, then redirect via the
    # script which will create it for them.
    RewriteCond %{HTTP_COOKIE}  !site=[0-9A-F]+
    RewriteRule (.*)            /admin/lists/mailmanlogin?url=$1 [PT,L]
</Location>

