# Apache configuration for intranet.mysociety.org
#
# Copyright (c) 2007 UK Citizens Online Democracy. All rights reserved.
# Email: keith@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.6 2007-06-18 21:10:18 keith Exp $

Alias /intranet/pub /data/vhost/intranet.mysociety.org/mysociety/intranet/pub
Alias /intranet/cgi-bin /data/vhost/intranet.mysociety.org/mysociety/intranet/cgi-bin

#RedirectMatch /twiki(/([A-Z].*)?)?$ http://twiki.mysociety.org/cgi-bin/twiki/view$1

