# Apache configuration for ircwww.mysociety.org
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.3 2006-08-18 13:20:52 francis Exp $

<Location /irc.cgi>
    Options +ExecCgi
    SetHandler cgi-script
</Location>
<Location /nph-irc.cgi>
    Options +ExecCgi
    SetHandler cgi-script
</Location>
<Location /client-perl.cgi>
    Options +ExecCgi
    SetHandler cgi-script
</Location>

