Stats for FixMyStreet.com from {{ week_start }} to {{ week_end }}
=======================================================

Traffic to this site
--------------------

{{ traffic_table }}
Piwik link (this week): {{ piwik_previous_week_link}}
Piwik link (last four weeks): {{ piwik_previous_four_weeks_link}}

{% include "media.txt" %}
Site statistics
---------------

{{ reports_table }}

Reports by service this week
----------------------------
{% for service,count in service_counts.items %}
* {{ service }}: {{ count }}{% endfor %}

Top 5 problem categories this week
------------------------------------
{% for category, count in top_categories_this_week %}
* {{ category }}: {{ count }}{% endfor %}

Top 5 councils problems were reported for this week
------------------------------------
{% for council, count in top_councils_this_week %}
* {{ council }}: {{ count }}{% endfor %}
