Traffic to this site
--------------------

{{ traffic_table }}
Piwik link (this week): {{ piwik_previous_week_link}}
Piwik link (last four weeks): {{ piwik_previous_four_weeks_link}}

Top 10 referring websites this week
-----------------------------------

{{ referring_sites_table }}

Top 20 upcoming external search keywords
-------------------------------
{% for keyword in search_keywords %}{{ keyword|safe }}
{% endfor %}

Top and upcoming content this week
----------------------------------
{% for upcoming_table in upcoming_tables %}
{{ upcoming_table }}
{% endfor %}