Stats for TheyWorkForYou.com from {{ week_start }} to {{ week_end }}
==========================================================

Traffic to this site
--------------------

{{ traffic_table }}
Piwik link (this week): {{ piwik_previous_week_link}}
Piwik link (last four weeks): {{ piwik_previous_four_weeks_link}}

{% include "media.txt" %}
Top 20 upcoming external search keywords
-------------------------------
{% for keyword, count in search_keywords %}{{ keyword|safe }}: {{ count }}
{% endfor %}

Top 20 upcoming internal search keywords
-------------------------------
{% for keyword, count in internal_search_keywords %}{{ keyword|safe }}: {{ count }}
{% endfor %}

Top and upcoming content this week
----------------------------------
{% for upcoming_table in upcoming_tables %}
{{ upcoming_table }}
{% endfor %}
Top site areas
--------------

{{ path_table }}

Top 10 referring websites this week
-----------------------------------

{{ referring_sites_table }}

Top 5 pages with new comments this week
------------------------------------
{% for comment_page in comment_pages %}{{ comment_page }}
{% endfor %}

Top 5 email alerts created this week
------------------------------------
{% for alert, count in alerts %}{{ alert }}: {{ count }}
{% endfor %}