Traffic to this site
--------------------

{{ traffic_table }}
Piwik link (this week): {{ piwik_previous_week_link}}
Piwik link (last four weeks): {{ piwik_previous_four_weeks_link}}

Media coverage
--------------

Number of articles {{ news_count }}
Number of blog mentions {{ blogs_count }}

Blogs
-----
{% for blog in blogs %}
{{ blog.title|safe }}
{{blog.content|safe}}
{{blog.link|safe}}
{% endfor %}
News
-----
{% for news_item in news %}
{{ news_item.title|safe }}
{{news_item.content|safe}}
{{news_item.link|safe}}
{% endfor %}
Top 20 upcoming external search keywords
-------------------------------
{% for keyword in search_keywords %}{{ keyword|safe }}
{% endfor %}

Top 20 upcoming internal search keywords
-------------------------------
{% for keyword in internal_search_keywords %}{{ keyword|safe }}
{% endfor %}

Top and upcoming content this week
----------------------------------
{% for upcoming_table in upcoming_tables %}
{{ upcoming_table }}
{% endfor %}
Top site areas
--------------

{{ path_table }}

Top 10 referring websites this week
-----------------------------------

{{ referring_sites_table }}

Top 5 pages with new comments this week
------------------------------------
{% for comment_page in comment_pages %}{{ comment_page }}
{% endfor %}

Top 5 email alerts created this week
------------------------------------
{% for alert in alerts %}{{ alert }}
{% endfor %}